# 页面标题
VITE_APP_TITLE = Ruoyi-Vue3

# 生产环境配置
VITE_APP_ENV = 'production'

# Ruoyi-Vue3/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# ruoyi prod版本
VITE_APP_VERSION = '3.2.9'